{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # ICAPs were created at the groupe level (03 May 2023):\
\
Participants involved in the analysis:\
["P030","P099","A006","A007","A008","A009","A011","A013","A023","A024","A025","A026","A027","A028","A029","A030","A032","A033","A034","A036","A037","A038","A039","A043","A044","A045","A046","A048","A050","A051","A052"]\
\
iCAPS.nii : 4D file with the 9 iCAPS in t dimension\
spinalcord_CX.nii.gz : 3D iCAPS that referred to a specific level\
\
/th_2.5/spinalcord_CX.nii.gz : 3D mask (i.e the caps were thresholded and 2.5 and binarized)\
    }